programa {

  funcao inicio() {
    
    cadeia nome
    real altura, peso, imc
    
    escreva("Qual o seu nome? ")
    leia(nome)

    escreva("Informe a sua altura: ")
    leia(altura)

    escreva("Informe o seu peso: ")
    leia(peso)

    imc = peso/(altura * altura)

    se(imc <= 18.4){
      escreva( nome + ",você está abaixo do peso.")
    }
    se(imc >= 18.5 e imc <= 24.9){
      escreva(nome + ",você está com o peso normal.")
    }
    se(imc >= 25 e imc <= 29.9){
      escreva(nome + ",você está com sobrepeso.")
    }
    se(imc >= 30 e imc <= 34.9){
      escreva(nome + ",você está com obesidade de grau 1.")
    }
    se(imc >= 35 e imc <= 39.9){
      escreva(nome + ",você está com obesidade de grau 2.")
    }se(imc >= 40){
      escreva(nome + ",você está com obesidade de grau 3.")
    }
  }
}
